{
  "name": "checkstatusurl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "skipperhoa",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.15.2",
    "heroku-ssl-redirect": "0.0.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "socket.io": "^2.5.0"
  }
}
